# nfc4care

./: .env.example
backend/: docker-compose.yml  pom.xml
backend/database/: init.sql
backend/src/main/java/com/nfc4care/: Nfc4CareApplication.java
backend/src/main/java/com/nfc4care/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/nfc4care/controller/: BlockchainController.java  ConsultationController.java  DossierMedicalController.java  PatientController.java  ProfileController.java
backend/src/main/java/com/nfc4care/dto/: ApiResponse.java  ConsultationDto.java  DossierMedicalDto.java  PagedResponse.java  PasswordChangeRequest.java  ProfessionnelDto.java  ProfileDto.java  TwoFaSetupRequest.java
backend/src/main/java/com/nfc4care/entity/: Consultation.java  DossierMedical.java  Patient.java  Professionnel.java
backend/src/main/java/com/nfc4care/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/nfc4care/repository/: PatientRepository.java
backend/src/main/java/com/nfc4care/service/: AuthService.java  CardanoBlockchainService.java  ConsultationService.java  DossierMedicalService.java  ExportService.java  PatientService.java  ProfileService.java  TotpService.java
backend/src/main/java/com/nfc4care/util/: HashUtil.java
backend/src/main/resources/: application.yml
blockchain/: PatientHistory.sol  README.md  generate-blockchain-wrapper.ps1
frontend/: package.json  vite.config.ts.timestamp-1753565333394-8aeebb3df16ab.mjs
frontend/src/components/layout/: BottomNavigation.tsx  MobileHeader.tsx  Sidebar.tsx
frontend/src/components/nfc/: NFCScanner.tsx
frontend/src/components/ui/: Card.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  History.tsx  Login.tsx  PatientRecord.tsx  SearchPatient.tsx
frontend/src/services/: api.ts
